* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a,
a:visited,
a:active {
    color: white;
    text-decoration: none;

}

body {
    font-family: 'Open sans', sans-serif;
    font-size: 18px;

}

nav {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 45px;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 0;
    list-style: none;
    justify-content: flex-end;
    gap: 20px;
}

.li-logo a {
    display: flex;
    align-items: center;
    gap: 5px;
}

main {
    margin-top: 45px;
    min-height: calc(100vh - 45px);
    display: flex;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
    width: 100% - 80px;
}

div.cards{
    justify-content: center;
}

.li-logo i {
    font-size: 200%;
}

h1 {
    font-size: 250%;
    font-weight: 700;
}

h2 {
    font-size: 210%;
    font-weight: 700;
}

h3 {
    font-size: 170%;
    font-weight: 700;
}

h1,
h2,
h3 {
    font-family: 'Dancing script';
    font-weight: 700;
}

article {
    width: 45vw;
    margin: auto;
    background: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    animation-name: popup;
    animation-duration: 0.8s;
    margin-top: 100px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    border-radius: 5%;
}

video {
    width: 75%;
}

li {
    list-style-position: inside;
    max-width: 55ch;
}

.card {
    list-style: none;
    width: 400px;
    aspect-ratio: 1/1.5;
    box-shadow: 0px 0px 30px rgba(255, 0, 0, 0.3);
    animation-name: popup;
    animation-duration: 0.5s;
}

.card:nth-of-type(2){
    animation-delay: 0.1s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(3){
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
}

.card:nth-of-type(4){
    animation-delay: 0.3s;
    animation-fill-mode: backwards;
}

.card header {
    height: 55%;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

.header--pizza {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/pexels-cats-coming-365459\ \(2\).jpg");
    background-position: center;
    background-size: cover;
}

.header--pizza2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/Homemade-BBQ-Chicken-Pizza.jpg");
    background-position: center;
    background-size: cover;
}

.header--sushi {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/pexels-sebastian-coman-photography-3475617.jpg");
    background-position: center;
    background-size: cover;
}

.header--sushi2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/img/pexels-israel-fran√ßa-2264036.jpg");
    background-position: center;
    background-size: cover;
}

.card header h2 {
    padding: 20px;
    color: aliceblue;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 150%;
}

form h2 {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 200%;
}

.card section {
    height: 35%;
    padding: 20px;
    border-bottom: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
}

.card footer {
    height: 10%;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid #d7d7d7;
    border-left: 0.5px solid #d7d7d7;
    border-right: 0.5px solid #d7d7d7;
}

.card a {
    color: blue;
}

p {
    max-width: 55ch;
    margin: 0 auto;
}

article ul,
article ol {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer {
    height: 100px;
    background: blueviolet;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

form div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input,textarea {
    font-size: 100%;
    font-family: 'Open Sans';
    padding: 5px;
}

input[type="submit"]  {
    background: black;
    border: none;
    width: 200px;
    color: white;
}

textarea {
    height: 200px;
    resize: none;
}

.footer p {
    margin: 0;
    padding: 0 40px;
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 14px;
    }

    article {
        width: 100%;

    }

    h1 {
        font-size: 220%;
    }

    .footer p:nth-of-type(2){
        display: none;
    }

}

@keyframes popup {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}